{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "askhuman-app",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "workers_dev": false,
  "routes": [
    { "pattern": "askhuman.app", "custom_domain": true },
    { "pattern": "www.askhuman.app", "custom_domain": true }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION", "class_name": "SessionDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PlanSession"] },
    { "tag": "v2", "new_classes": ["McpSession"] },
    { "tag": "v3", "renamed_classes": [{ "from": "PlanSession", "to": "SessionDO" }] },
    { "tag": "v4", "deleted_classes": ["McpSession"] }
  ]
}
