{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "askhuman-app",
	"compatibility_date": "2026-06-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "askhuman.app",
			"custom_domain": true
		},
		{
			"pattern": "www.askhuman.app",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SHARE_KEYS",
			"id": "95101a961c4746d4b8620e21c6070571",
			"preview_id": "034e4098d73f4250afdeb952f5a6bea4"
		}
	],
	"ratelimits": [
		{
			"name": "UPLOAD_RATE_LIMITER",
			"namespace_id": "2026061801",
			"simple": {
				"limit": 20,
				"period": 60
			}
		}
	]
}
