{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "askhuman-app",
	"compatibility_date": "2026-04-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./worker/index.ts",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "askhuman.app",
			"custom_domain": true
		},
		{
			"pattern": "www.askhuman.app",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "SHARE_KEYS",
			"id": "95101a961c4746d4b8620e21c6070571",
			"preview_id": "034e4098d73f4250afdeb952f5a6bea4"
		}
	]
}
